/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        LeftBracket: LeftBracket {
            compatible = "zmk,behavior-mod-morph";
            label = "LEFTBRACKET";
            bindings = <&kp KP_LEFT_PARENTHESIS>, <&kp LEFT_BRACKET>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT)>;
        };

        RightPar: RightPar {
            compatible = "zmk,behavior-mod-morph";
            label = "RIGHTPAR";
            bindings = <&kp RIGHT_PARENTHESIS>, <&kp RIGHT_BRACKET>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4        &kp N5                               &kp N6         &kp N7  &kp N8     &kp N9   &kp N0    &kp GRAVE
&kp TAB    &kp Q   &kp W   &kp E     &kp R         &kp T                                &kp Y          &kp U   &kp I      &kp O    &kp P     &kp MINUS
&kp LCTRL  &kp A   &kp S   &kp D     &kp F         &kp G                                &kp H          &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V         &kp B         &kp LBKT     &kp RBKT  &kp N          &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LWIN  &kp LEFT_ALT  &kp LEFT_ALT  &kp SPACE    &kp RET   &kp BACKSPACE  &mo 1   &kp RGUI
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans     &trans        &trans        &trans          &trans           &trans                        &trans       &trans         &trans     &trans     &trans     &trans
&kp GRAVE  &none         &kp LEFT_ALT  &kp LCTRL       &kp LEFT_SHIFT   &none                         &kp N6       &kp BACKSPACE  &kp ENTER  &kp N9     &kp N0     &trans
&none      &LeftBracket  &RightPar     &kp LEFT_BRACE  &kp RIGHT_BRACE  &none                         &trans       &kp LEFT       &kp DOWN   &kp UP     &kp RIGHT  &trans
&none      &none         &kp ASTERISK  &kp AMPERSAND   &kp PIPE         &none    &trans       &trans  &kp KP_PLUS  &kp MINUS      &kp EQUAL  &kp SLASH  &none      &none
                                       &trans          &trans           &kp TAB  &kp LCTRL    &trans  &trans       &trans         &trans
            >;
        };
    };
};
